# RestApiTesting

./: pom.xml
src/test/java/: BasicTestClass.java  PostRequestDemo.java  ReadArgusJsonFile.java
src/test/java/ReqResBasic/: ReqResGet.java  ReqResPost.java
src/test/java/dummyPackage/: TestDemo.java
src/test/java/restAssuredTesting/: MockApi.java  PostRequest.java  RestAssuredTesting.java
src/test/java/restAssuredTesting/serializationAndDeserialization/: Person.java  SerializationAndDeserializationExample.java
src/test/resources/Argus/: argusFile.json
src/test/resources/apiContract/: reqRes.yaml
src/test/resources/config/: application.conf
src/test/resources/requestJsons/: postRequest.json
src/test/resources/sources/: openapi.yaml
testLogs/: test.json
